{
  "name": "baby_monitor",
  "version": "1.0.0",
  "description": "docker nodejs baby monitor slack bot",
  "author": "lance <lancecmarks@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@slack/client": "^4.0.1",
    "dotenv": "^5.0.1"
  }
}
